{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub easy_test()\
\
    ' Set for each worksheet\
    For Each ws In Worksheets\
\
    \
        'Set last row\
        LastRow = ws.Cells(Rows.Count, 1).End(xlUp).Row\
    \
        ' Set an initial variable for holding the ticker name\
        Dim Stock_Name As String\
    \
        ' Set an initial variable for holding the total volume per stock name\
        Dim Stock_Total As Double\
        Stock_Total = 0\
    \
        ' Keep track of the location for each stock name in the summary table\
        Dim Summary_Table_Row As Integer\
        Summary_Table_Row = 2\
    \
        ' Loop through all stocks\
        For i = 2 To LastRow\
    \
        ' Check if we are still within the same stock name, if not then..\
        If ws.Cells(i + 1, 1).Value <> ws.Cells(i, 1).Value Then\
        \
            ' Set the stock name\
            Stock_Name = ws.Cells(i, 1).Value\
            \
            'Add to the stock total\
            Stock_Total = Stock_Total + ws.Cells(i, 7).Value\
            \
            ' Print the Stock Name in the Summary Table\
            ws.Range("I" & Summary_Table_Row).Value = Stock_Name\
            \
            ' Print the Volume total per stock\
            ws.Range("J" & Summary_Table_Row).Value = Stock_Total\
            \
            ' Add one to the summary table row\
            Summary_Table_Row = Summary_Table_Row + 1\
            \
            ' Reset the Stock Total\
            Stock_Total = 0\
            \
            ' If the cell immediately following a row is the same stock...\
            Else\
            \
                'Add to the Stock Total\
                Stock_Total = Stock_Total + ws.Cells(i, 7).Value\
            \
            End If\
            \
        Next i\
        \
            'Print the headers for Table\
            ws.Cells(1, 9).Value = "Ticker"\
            ws.Cells(1, 10).Value = "Total Stock Volume"\
        \
    Next ws\
        \
End Sub\
}